{
  "name": "shadcn-wizard",
  "displayName": "Shadcn/ui Wizard",
  "description": "A VS Code extension to streamline the use of Shadcn UI components.",
  "publisher": "sohanemon",
  "version": "0.0.7",
  "repository": {
    "type": "git",
    "url": "https://github.com/sohanemon/shadcn-wizard.git"
  },
  "icon": "assets/shad-wiz.png",
  "engines": {
    "vscode": "^1.85.0"
  },
  "license": "MIT",
  "categories": [
    "Snippets",
    "Other"
  ],
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "snippets": [
      {
        "language": "javascriptreact",
        "path": "out/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "out/snippets.code-snippets"
      }
    ],
    "commands": [
      {
        "command": "shadcn-wizard.installComponent",
        "title": "Shadcn: Install UI Component"
      },
      {
        "command": "shadcn-wizard.docs",
        "title": "Shadcn: Documentation"
      },
      {
        "command": "shadcn-wizard.initialize",
        "title": "Shadcn: Initialize UI"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "pnpm run compile && pnpm run build",
    "vscode:publish": "vsce publish",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "build": "node out/bundler.js",
    "lint": "eslint src --ext ts",
    "test": "mocha -r ts-node/register src/test/**/*.ts"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.6",
    "@types/node": "^26.0.0",
    "@types/vscode": "^1.85.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vscode/test-cli": "^0.0.15",
    "@vscode/test-electron": "^3.0.0",
    "eslint": "^10.0.0",
    "mocha": "^10.2.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.0",
    "vsce": "^2.15.0"
  },
  "packageManager": "pnpm@10.34.5+sha512.a4ee05f2f73658255bd6a89859c065a45c28a57daefae2c893a168ee2b73168c37b91e83e57ea67654ad03f03031746430e8bce38e362e042605fb8abc80192e"
}
